# .env
PORT=4000
JWT_SECRET=clave_super_secreta_banco_riku_2025_muy_segura

# PostgreSQL - usando tus variables actuales
PGUSER=postgres
PGHOST=localhost
PGDATABASE=Banco-Riku
PGPASSWORD=admin
PGPORT=5432